{
  "Logging": {
    "MinimumLogLevel": "Debug",
    "Features": {
      "General": true,
      "Networking": true,
      "ECS": false,
      "Game": true,
      "Input": true,
      "Replication": false,
      "Simulation": false,
      "Prediction": true,
      "UI": false,
      "Initialization": true,
      "Scheduling": false
    }
  },
  "Settings": {
    "BotSettings": {
      "MaxBotHealth": 100,
      "BotAttackDistance": 10.0,
      "BotRetreatHealthPercentThreshold": 0.3,
      "BotRetreatSpeed": 10.0,
      "BotApproachSpeed": 2.0,
      "BoatRoamRadius": 5.0,
      "BotRoamInterval": "00:00:05",
      "BotShootingCooldown": "00:00:01"
    },
    "NetworkSettings": {
      "ServerAddress": "0.0.0.0",
      "ServerPort": 8080,
      "NetSecret": "your-secret-key",
      "WorldTicksPerSecond": 30
    },
    "PlayerSettings": {
      "MaxPlayerHealth": 100,
      "PlayerSpeed": 5.0,
      "PlayerPrefabName": "Player",
      "PlayerRespawnTime": "00:00:04",
      "PlayerLocalBoundsCenter": { "X": 0, "Y": 1, "Z": 0 },
      "PlayerLocalBoundsSize": { "X": 1, "Y": 2, "Z": 1 },
      "PlayerShotCooldown": "00:00:00.5000000"
    },
    "ProjectileSettings": {
      "ProjectileSpeed": 8.0,
      "ProjectileDamage": 25,
      "MaxShotTickDeviation": 10,
      "ProjectileSpawnHeight": 1.0,
      "ProjectileSpawnForward": 0.5,
      "ProjectilePrefabName": "LaserShot",
      "ProjectileTtl": "00:00:04",
      "ProjectileLocalBoundsCenter": { "X": 0, "Y": 0, "Z": 0.25 },
      "ProjectileLocalBoundsSize": { "X": 0.3, "Y": 0.3, "Z": 0.4 }
    },
    "SimulationSettings": {
      "WorldTicksPerSecond": 30
    }
  }
}
